- Tener
django-tenants
psycopg2
django-bootstrap4
django-role-permissions
- Hacer
python manage.py makemigrations
python manage.py migrate_schemas --shared
INSERT INTO "franquicias_tipofranquicia" ("nombre","precio") VALUES ('basico',79);
INSERT INTO "franquicias_tipofranquicia" ("nombre","precio") VALUES ('premium',135);
INSERT INTO "franquicias_franquicia" ("schema_name", "nombre","fecha_corte","tipo_id") VALUES ('public', 'public',CURRENT_DATE,1);
INSERT INTO "franquicias_dominio" ("domain", "is_primary", "tenant_id") VALUES ('localhost', true, 1);
http://localhost:8000

De aqui para abajo solo es prueba no es necesario_____________________________
cuando se cree una franquicia se creen los roles:
esto deberia hacerse automatico cuando se crea franquicia
INSERT INTO [nombre franquicia].usuarios_roles ("nombre") VALUES ('digitador');
INSERT INTO [nombre franquicia].usuarios_roles ("nombre") VALUES ('vendedor');
_______________________________________________________________________________